main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 600px;

  header {
    padding: 3rem 0;
    text-align: center;

    h2 {
      font-size: 2.25rem;
    }
  }

  .header-button-area {
    display: flex;
    justify-content: flex-end;

    a {
      font-weight: 400;
      padding: 0.5rem 1rem;
      background-color: #4fc08d;
      border-radius: 0.25rem;
      color: #fff;
      text-decoration: none;
    }
  }

  hr {
    margin: 1.5rem 0;
  }

  .table {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    &-header {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      //gap: 1rem;
      border-bottom: 1px solid;


      div {
        text-align: center;
        padding: 0.5rem;
      }
    }

    &-data {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      border-bottom: 1px solid #dee2e6;

      &:hover {
        background-color: #4fc08d;
        color: #fff;
        transition: background-color 0.5s;
        cursor: pointer;
      }

      div, a {
        text-align: center;
        padding: 0.5rem;
      }
    }
  }
}